############### USER ###############

### GET users (all)
GET {{baseUrl}}/{{version}}/users
Accept: */*
content-type: application/json

### GET user (one)
GET {{baseUrl}}/{{version}}/users/127dbbaf-4a0f-48b1-879f-330d6b027357
Accept: */*
content-type: application/json

### GET user (profile)
GET {{baseUrl}}/{{version}}/users/profile
Accept: */*
content-type: application/json

### PATCH users (update)
PATCH {{baseUrl}}/{{version}}/users/1
Accept: */*
content-type: application/json

{
    "email": "user@email.com",
    "password": "isUser@10"
}

### Delete users (destroy)
DELETE {{baseUrl}}/{{version}}/users/10
Accept: */*
content-type: application/json